<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="center" prefHeight="500" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MainController">

    <VBox>
        <TableView fx:id="tblMedicines" editable="true" prefHeight="333.0" prefWidth="248.0">
            <columns>
                <TableColumn fx:id="colIdMedine" prefWidth="33.999969482421875" text="Id">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colNameMedicine" prefWidth="69.00001525878906" text="Med Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colProducerMedicine" prefWidth="66.99996948242188" text="Producer">
                    <cellValueFactory>
                        <PropertyValueFactory property="producer" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colPriceMedicine" prefWidth="32.999969482421875" text="Price">
                    <cellValueFactory>
                        <PropertyValueFactory property="price" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colRecipe" prefWidth="43.0" text="Recipe">
                    <cellValueFactory>
                        <PropertyValueFactory property="Recipe" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <TextField fx:id="txtMedicineID" promptText="Id" />
        <TextField fx:id="txtMedicineName" promptText="Name" />
        <TextField fx:id="txtMedicineProducer" promptText="Producer" />
        <TextField fx:id="txtMedicinePrice" promptText="Price" />
        <CheckBox fx:id="chkRecipe" text="Need Recipe" />
<Button fx:id="btnAddMedicine" onAction="#btnAddMedicineClick" text="Add Medicine" />
        <Button fx:id="btnRemoveMedicine" onAction="#btnRemoveMedicineClick" text="Remove Medicine" />
        <Button fx:id="btnFindFullText" onAction="#btnFindFullTextClick" text="Find text" />
</VBox>

    <VBox>
        <TableView fx:id="tblCardClients" editable="true" prefHeight="300.0" prefWidth="483.0">
            <columns>
                <TableColumn fx:id="colIdCardClient" prefWidth="77.0" text="Id Client">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colLastNameClient" prefWidth="70.0" text="Last Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="lastName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colFirstNameClient" prefWidth="79.0" text="First Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colCNPCardClient" prefWidth="101.0" text="CNP">
                    <cellValueFactory>
                        <PropertyValueFactory property="CNP" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colDateOFBirth" prefWidth="81.0" text="Date birth">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateOfBirth" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colDateOfRegistration" prefWidth="78.0" text="Date regist">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateOfRegistration" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <TextField fx:id="txtClientId" promptText="Id" />
        <TextField fx:id="txtClientLastName" promptText="Last Name" />
        <TextField fx:id="txtClientFirstName" promptText="First Name" />
        <TextField fx:id="txtClientCNP" promptText="CNP" />
        <TextField fx:id="txtClientDateOfBirth" promptText="Date Of Birth" />
        <TextField fx:id="txtClientDateOfRegistration" promptText="Date Of Registration" />
        <Button fx:id="btnAddClient" onAction="#btnAddClientClick" text="Add Client" />
        <Button fx:id="btnRemoveCardClient" onAction="#btnRemoveCardClientClick" text="Remove Card Client " />
    </VBox>
    <VBox>
        <TableView fx:id="tblTransaction" editable="true">
            <columns>
                <TableColumn fx:id="colTransactionId" prefWidth="54.0" text="Id Trans">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colTransIdMedicine" prefWidth="50.0" text="Id Med">
                    <cellValueFactory>
                        <PropertyValueFactory property="IdMedicine" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colIdCardClientTrans" prefWidth="55.0" text="Id Client">
                    <cellValueFactory>
                        <PropertyValueFactory property="idCardClient" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colDateTransaction" prefWidth="41.0" text="Date">
                    <cellValueFactory>
                        <PropertyValueFactory property="date" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colTimeTransaction" prefWidth="40" text="Time">
                    <cellValueFactory>
                        <PropertyValueFactory property="time" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colNumberOfItems" prefWidth="40" text="Items">
                    <cellValueFactory>
                        <PropertyValueFactory property="numberOfItems" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colbasePrice" prefWidth="40" text="Price">
                    <cellValueFactory>
                        <PropertyValueFactory property="basePrice" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colDiscount" text="Discount">
                    <cellValueFactory>
                        <PropertyValueFactory property="discount" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <TextField fx:id="txtTransactionId" promptText="Id" />
        <TextField fx:id="txtMedicineTransId" promptText="Id Medicine" />
        <TextField fx:id="txtClientTransaction" promptText="Id Card Client" />
        <TextField fx:id="txtData" promptText="Date" />
        <TextField fx:id="txtTime" promptText="Time" />
        <TextField fx:id="txtNumberOfItems" promptText="Number Of Items" />
        <TextField fx:id="txtBasePrice" promptText="Base Price" />
        <Button fx:id="btnAddTransaction" onAction="#btnAddTransactionClick" text="Add Transaction" />
        <Button fx:id="btnRemoveTransaction" onAction="#btnRemoveTransactionClick" text="Remove Transaction " />
    </VBox>
</HBox>
